[gd_scene load_steps=3 format=3 uid="uid://jwdl387yqwkd"]

[ext_resource type="PackedScene" uid="uid://c6x7l6k4wjbu8" path="res://scenes/levels/level_1.tscn" id="2_2aob2"]
[ext_resource type="PackedScene" uid="uid://cv14eu32fb8c" path="res://scenes/ui/interface.tscn" id="14_v228n"]

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [68.0, 290.0]

[node name="Level 1" parent="." instance=ExtResource("2_2aob2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("14_v228n")]
offset_top = 1.0
offset_bottom = -5.0
