[gd_scene load_steps=18 format=3 uid="uid://csecht0gydwh8"]

[ext_resource type="Script" path="res://scripts/collectible.gd" id="1_cyox7"]
[ext_resource type="Texture2D" uid="uid://3h18slur6hgr" path="res://assets/Pirate Treasure/Map Effect/In/01.png" id="2_0i4f4"]
[ext_resource type="Texture2D" uid="uid://cxqar018efkoo" path="res://assets/Pirate Treasure/Map Effect/In/02.png" id="3_d4ely"]
[ext_resource type="Texture2D" uid="uid://bmrwgrwvoru73" path="res://assets/Pirate Treasure/Map Effect/In/03.png" id="4_mesv1"]
[ext_resource type="Texture2D" uid="uid://danx7s5ftlwik" path="res://assets/Pirate Treasure/Map Effect/Out/01.png" id="5_j6o8a"]
[ext_resource type="Texture2D" uid="uid://f55qn252ayrv" path="res://assets/Pirate Treasure/Map Effect/Out/02.png" id="6_oemc7"]
[ext_resource type="Texture2D" uid="uid://cgiju6orshgep" path="res://assets/Pirate Treasure/Map Effect/Out/03.png" id="7_wfm5w"]
[ext_resource type="Texture2D" uid="uid://c5yshxtyeddm6" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/01.png" id="8_agh74"]
[ext_resource type="Texture2D" uid="uid://cn2pnn36kghai" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/02.png" id="9_pjrch"]
[ext_resource type="Texture2D" uid="uid://bu54r1nb5vc6v" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/03.png" id="10_vva1t"]
[ext_resource type="Texture2D" uid="uid://dvh84705jkq07" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/04.png" id="11_knfkg"]
[ext_resource type="Texture2D" uid="uid://bp3vhowgvfmy4" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/05.png" id="12_yc0wv"]
[ext_resource type="Texture2D" uid="uid://dpivisae1ywlk" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/06.png" id="13_1m6i7"]
[ext_resource type="Texture2D" uid="uid://jfdep38c0wx0" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/07.png" id="14_kgssn"]
[ext_resource type="Texture2D" uid="uid://ca5ej2jhuf4we" path="res://assets/Pirate Treasure/Small Maps/Small Map 3/08.png" id="15_glp4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujpxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_0i4f4")
}, {
"duration": 1.0,
"texture": ExtResource("3_d4ely")
}, {
"duration": 1.0,
"texture": ExtResource("4_mesv1")
}],
"loop": false,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j6o8a")
}, {
"duration": 1.0,
"texture": ExtResource("6_oemc7")
}, {
"duration": 1.0,
"texture": ExtResource("7_wfm5w")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_agh74")
}, {
"duration": 1.0,
"texture": ExtResource("9_pjrch")
}, {
"duration": 1.0,
"texture": ExtResource("10_vva1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_knfkg")
}, {
"duration": 1.0,
"texture": ExtResource("12_yc0wv")
}, {
"duration": 1.0,
"texture": ExtResource("13_1m6i7")
}, {
"duration": 1.0,
"texture": ExtResource("14_kgssn")
}, {
"duration": 1.0,
"texture": ExtResource("15_glp4l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1e11"]
size = Vector2(15, 15)

[node name="GoldenSkull" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cyox7")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ujpxh")
animation = &"idle"
autoplay = "idle"

[node name="Box" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_j1e11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
